log4j.rootCategory = INFO, myLogger
log4j.appender.myLogger = org.apache.log4j.RollingFileAppender
log4j.appender.myLogger.MaxFileSize = 100KB
log4j.appender.myLogger.File= ATE.log
log4j.appender.myLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern = %d-[TS] %p %t %c - %m%n